{
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none",
    "files.associations": {
        "xiosbase": "cpp",
        "chrono": "cpp"
    }
}